description: Cloud Spreadsheet Software
label: Google Sheets
name: target-gsheet
singer_name: target-gsheet
type: target
variants:
- default: true
  maintenance_status: unknown
  name: singer-io
  pip_url: target-gsheet
  repo: https://github.com/singer-io/target-gsheet
  settings: []
- default: false
  maintenance_status: unknown
  name: tmonks
  pip_url: git+https://github.com/tmonks/target-gsheet.git
  repo: https://github.com/tmonks/target-gsheet
  settings: []
- default: false
  maintenance_status: unknown
  name: dmnpignaud
  pip_url: git+https://github.com/dmnpignaud/target-gsheet.git
  repo: https://github.com/dmnpignaud/target-gsheet
  settings: []
entity_url: https://developers.google.com/sheets/api/quickstart/python
entity_type: file
