description: General purpose, document-based, distributed database
label: MongoDB
name: mongodb
singer_name: tap-mongodb
type: tap
variants:
- capabilities:
  - catalog
  - discover
  - state
  default: true
  maintenance_status: inactive
  name: singer-io
  pip_url: tap-mongodb
  repo: https://github.com/singer-io/tap-mongodb
  settings:
  - label: Host URL
    name: host
    value: localhost
  - kind: integer
    name: port
    value: 27017
  - name: user
  - kind: password
    name: password
  - label: Database Name
    name: database
  - name: replica_set
  - kind: boolean
    label: SSL
    name: ssl
    value: false
  - description: SSL Verify Mode
    kind: boolean
    name: verify_mode
    value: true
  - description: Forces the stream names to take the form `<database_name>_<collection_name>`
      instead of `<collection_name>`
    kind: boolean
    name: include_schemas_in_destination_stream_name
    value: false
  settings_group_validation:
  - - host
    - port
    - user
    - password
    - database
- default: false
  maintenance_status: active
  name: transferwise
  pip_url: pipelinewise-tap-mongodb
  repo: https://github.com/transferwise/pipelinewise-tap-mongodb
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: unknown
  name: luandy64
  pip_url: git+https://github.com/luandy64/tap-mongodb.git
  repo: https://github.com/luandy64/tap-mongodb
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: unknown
  name: rudybear
  pip_url: git+https://github.com/rudybear/tap-mongodb.git
  repo: https://github.com/rudybear/tap-mongodb
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: unknown
  name: checkr
  pip_url: git+https://github.com/checkr/tap-mongodb.git
  repo: https://github.com/checkr/tap-mongodb
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: unknown
  name: stvhanna
  pip_url: git+https://github.com/stvhanna/tap-mongodb.git
  repo: https://github.com/stvhanna/tap-mongodb
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: unknown
  name: madlittlemods
  pip_url: git+https://github.com/MadLittleMods/tap-mongodb.git
  repo: https://github.com/MadLittleMods/tap-mongodb
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://www.mongodb.com/
entity_type: database
